{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      fileMatch: [
        "^\\.github\\/workflows\\/([^\\/]+)\\.yaml$",
        "^\\.github\\/actions\\/.*([^\\/]+)\\.ya?ml$",
        ".*.tf$",
        "Containerfile",
        "justfile",
      ],
      matchStrings: [
        // - order: datasource (optional), depName, versioning (optional)
        // - ends in 'version'
        //    - value quoted or not
        //    - combination of := between string 'version' and version capture
        // - above line or end of line
        //
        // above line
        "renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+.*?[vV][eE][rR][sS][iI][oO][nN]\\s?[:=]+ +['\"]?(?<currentValue>[^'\" \\n]+)['\"]?\\s",
        // same as above s/version/tag/
        "renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+.*?[tT][aA][gG]\\s?[:=]+ +['\"]?(?<currentValue>[^'\" \\n]+)['\"]?\\s",
        // in-line
        "\\s+.*?[vV][eE][rR][sS][iI][oO][nN]\\s?[:=]+ +['\"]?(?<currentValue>[^'\" \\n]+)['\"]?\\s+.+ renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s",
        // same as above s/version/tag/
        "\\s+.*?[tT][aA][gG]\\s?[:=]+ +['\"]?(?<currentValue>[^'\" \\n]+)['\"]?\\s+.+ renovate:(\\sdatasource=(?<datasource>.*?))?\\sdepName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s",
      ],
    },
    {
      customType: "regex",
      fileMatch: ["dagger.json"],
      matchStrings: ['engineVersion":\\s"(?<currentValue>[^\'" \\n]+)"\\s'],
      depNameTemplate: "dagger/dagger",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      fileMatch: [
        "^\\.github\\/workflows\\/([^\\/]+)\\.yaml$",
        "^\\.github\\/actions\\/.*([^\\/]+)\\.ya?ml$",
        "^\\.github\\/actionlint.ya?ml$",
      ],
      matchStrings: [",dagger=(?<currentValue>[^\\s]*)"],
      depNameTemplate: "dagger/dagger",
      datasourceTemplate: "github-releases",
    },
  ],
}
