{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchFileNames: [
        "aqua.yaml",
        "registry.yaml",
        "aqua/aqua.yaml",
        "aqua/registry.yaml",
        ".aqua/aqua.yaml",
        ".aqua/registry.yaml",
      ],
      groupName: "⬆ aqua-packages",
      commitMessageTopic: "⬆ aqua-packages",
      prPriority: -1,
      automerge: true,
    },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["aquaproj/aqua"],
      groupName: "⬆ aqua-packages",
    },
    {
      matchPackageNames: ["kubernetes-sigs/aws-iam-authenticator"],
      allowedVersions: "<=v0.6.14",
      automerge: true,
    },
    {
      groupName: "⬆ dagger",
      commitMessageTopic: "⬆ dagger",
      automerge: true,
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["/dagger/dagger/"],
    },
    { matchFileNames: ["dagger/**"], groupName: "⬆ dagger" },
    {
      matchManagers: ["custom.regex"],
      matchDepNames: ["dagger/dagger"],
      groupName: "⬆ dagger",
    },
    {
      matchPackageNames: ["kubernetes/kubectl", "kubernetes/kubernetes"],
      allowedVersions: "<=1.33",
    },
    {
      matchPackageNames: [
        "k8s.io/api",
        "k8s.io/apimachinery",
        "k8s.io/client-go",
      ],
      allowedVersions: "<=0.33",
    },
    {
      matchPackageNames: [
        "kubernetes/kubectl",
        "kubernetes/kubernetes",
        "k8s.io/api",
        "k8s.io/apimachinery",
        "k8s.io/client-go",
      ],
      groupName: "kubernetes",
      commitMessageTopic: "⬆ ☸ kubernetes {{depName}}",
    },
    {
      matchPackageNames: [
        "kata-containers/kata-containers",
        "quay.io/kata-containers/kata-deploy",
      ],
      groupName: "kata-containers",
      commitMessageTopic: "⬆ kata-containers {{depName}}",
    },
    { matchDatasources: ["golang-version"], rangeStrategy: "bump" },
    {
      matchManagers: ["gomod"],
      description: "reduce noise by grouping all gomod patch, minor, and digest changes together",
      commitMessageTopic: "⬆ gomod patching",
      groupName: "gomod-patch-and-minor",
      matchUpdateTypes: ["patch", "minor", "digest"],
    },
    {
      matchManagers: ["gomod"],
      description: "reduce noise by grouping all gomod major changes together",
      commitMessageTopic: "⬆ gomod major",
      groupName: "gomod-major",
      matchUpdateTypes: ["major"],
    },
    {
      matchManagers: ["nodenv", "npm"],
      groupName: "npm",
      commitMessageTopic: "⬆ node, npm",
      automerge: true,
    },
    {
      matchManagers: ["github-actions"],
      groupName: "github-actions",
      commitMessageTopic: "⬆ github-actions",
      automerge: true,
      prPriority: -1,
      prBodyDefinitions: {
        Package: "[{{{depName}}}](https://github.com/{{{depName}}})",
        Change: "[`{{{displayFrom}}}` -> `{{{displayTo}}}`](https://github.com/{{{depName}}}/compare/{{{displayFrom}}}...{{{displayTo}}})",
      },
      prBodyColumns: ["Package", "Change", "Type", "Update"],
    },
    {
      groupName: "⬆ go-x",
      commitMessageTopic: "⬆ golang.org/x packages",
      automerge: true,
      matchUpdateTypes: ["minor", "patch"],
      prPriority: -1,
      matchPackageNames: ["/golang.org/x/"],
    },
  ],
}
